[gd_scene load_steps=29 format=3 uid="uid://b6aqsqnku85i3"]

[ext_resource type="Script" path="res://Scenes/Windows/window_manager.gd" id="1_2r07c"]
[ext_resource type="PackedScene" uid="uid://cb7eoklmootph" path="res://Scenes/Windows/window.tscn" id="1_cmsv7"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_ihet3"]
[ext_resource type="Shader" path="res://Materials/Shaders/background.gdshader" id="2_vguof"]
[ext_resource type="Script" path="res://Materials/Puzzles/PuzzleResource.gd" id="3_aj0kh"]
[ext_resource type="PackedScene" uid="uid://d02tnwla7v5kh" path="res://Scenes/taskbar.tscn" id="3_y7vem"]
[ext_resource type="PackedScene" uid="uid://du2vifs8fqviu" path="res://Scenes/app_taskbar.tscn" id="4_vg8jk"]
[ext_resource type="Resource" uid="uid://cn8gss8d2dg45" path="res://Materials/Puzzles/testing/Test2Puzzle.tres" id="5_koc2f"]
[ext_resource type="Resource" uid="uid://wksw4y3nkyqq" path="res://Materials/Puzzles/testing/all_fire_ed.tres" id="5_t51m8"]
[ext_resource type="Texture2D" uid="uid://t806bqhsppo3" path="res://Assets/money.png" id="6_cdw4k"]
[ext_resource type="Resource" uid="uid://bk855p4xnfl28" path="res://Materials/Puzzles/testing/leg_donor.tres" id="6_h20ba"]
[ext_resource type="Resource" uid="uid://bu5sf8avjx12m" path="res://Materials/Puzzles/testing/blackmail_threat.tres" id="6_jbqw5"]
[ext_resource type="Resource" uid="uid://dsjx0mb5jxfus" path="res://Materials/Puzzles/testing/hungry.tres" id="6_rd4lq"]
[ext_resource type="Resource" uid="uid://bdj0t4hwgm6vo" path="res://Materials/Puzzles/testing/Test3Puzzle.tres" id="6_y3jhq"]
[ext_resource type="Texture2D" uid="uid://b4hji8x0v4im6" path="res://Assets/hack.png" id="7_h780a"]
[ext_resource type="PackedScene" uid="uid://da7j83efrsg2d" path="res://Scenes/Windows/hacker_window.tscn" id="7_jie1f"]
[ext_resource type="Resource" uid="uid://1pmprxwcs0ah" path="res://Materials/Puzzles/testing/drinking.tres" id="7_m8j71"]
[ext_resource type="Resource" uid="uid://tyonv3ryqsmv" path="res://Materials/Puzzles/testing/malaysia.tres" id="8_6qifb"]
[ext_resource type="Resource" uid="uid://ctvw1o2oll5vs" path="res://Materials/Puzzles/testing/win_message.tres" id="11_r4lke"]
[ext_resource type="PackedScene" uid="uid://crbj54we6037k" path="res://Scenes/Windows/stonks_window.tscn" id="12_r8fcj"]
[ext_resource type="Resource" uid="uid://o5br0nnjd5l5" path="res://Materials/Puzzles/testing/im_not_sorry.tres" id="13_v52c1"]
[ext_resource type="Texture2D" uid="uid://bth5xmq6nbufd" path="res://Assets/mail.png" id="14_2yt2n"]
[ext_resource type="PackedScene" uid="uid://4xjvif1s8666" path="res://Scenes/mouse_indicatior.tscn" id="18_hg3xb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rek5k"]
shader = ExtResource("2_vguof")
shader_parameter/time_mult = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osmu3"]
bg_color = Color(0.486275, 0.419608, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw5mr"]
bg_color = Color(0.211765, 0.431373, 0.164706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="Curve" id="Curve_wayp8"]
max_value = 2.0
_data = [Vector2(0, 1.14894), 0.0, 0.0, 0, 0, Vector2(0.913725, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_axt8n"]
offsets = PackedFloat32Array(0, 0.229075, 0.462555, 0.682819, 0.933921)
colors = PackedColorArray(0.99, 0.0396, 0.38808, 1, 0.861963, 0.688267, 0.267656, 1, 0.700333, 1, 0.42, 1, 0.4356, 0.99, 0.88836, 1, 0.5742, 0.2772, 0.99, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihet3")

[node name="Background" type="Panel" parent="."]
material = SubResource("ShaderMaterial_rek5k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" parent="Background" instance=ExtResource("3_y7vem")]
layout_mode = 1

[node name="AppTaskbar" parent="Background/Taskbar/AppContainer" index="0" node_paths=PackedStringArray("window_focus") instance=ExtResource("4_vg8jk")]
layout_mode = 2
window_focus = NodePath("../../../../WindowManager/Window")
icon = ExtResource("14_2yt2n")
text = "Email"

[node name="AppTaskbar2" parent="Background/Taskbar/AppContainer" index="1" node_paths=PackedStringArray("window_focus") instance=ExtResource("4_vg8jk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_osmu3")
window_focus = NodePath("../../../../WindowManager/StonksWindow")
icon = ExtResource("6_cdw4k")
text = "Company Stonks"

[node name="AppTaskbar3" parent="Background/Taskbar/AppContainer" index="2" node_paths=PackedStringArray("window_focus") instance=ExtResource("4_vg8jk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bw5mr")
window_focus = NodePath("../../../../WindowManager/HackerWindow")
icon = ExtResource("7_h780a")
text = "hack.exe"

[node name="WindowManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2r07c")
puzzle_progression = Array[ExtResource("3_aj0kh")]([ExtResource("6_rd4lq"), ExtResource("6_h20ba"), ExtResource("6_y3jhq"), ExtResource("13_v52c1"), ExtResource("7_m8j71"), ExtResource("5_koc2f"), ExtResource("8_6qifb"), ExtResource("5_t51m8"), ExtResource("6_jbqw5"), ExtResource("11_r4lke")])

[node name="HackerWindow" parent="WindowManager" instance=ExtResource("7_jie1f")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 0.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="ParticlePlacer" type="Control" parent="WindowManager"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="WindowManager/ParticlePlacer"]
z_index = 5
position = Vector2(20, 20)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.6
direction = Vector2(0, -1)
gravity = Vector2(0, 2000)
initial_velocity_max = 1600.0
scale_amount_min = 2.5
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_wayp8")
color_ramp = SubResource("Gradient_axt8n")

[node name="StonksWindow" parent="WindowManager" instance=ExtResource("12_r8fcj")]
layout_mode = 1
offset_right = 300.0
mouse_filter = 0

[node name="Window" parent="WindowManager" instance=ExtResource("1_cmsv7")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45
anchor_bottom = 0.45

[node name="NextButton" type="Button" parent="WindowManager/Window"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -53.0
offset_right = -30.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Send"
icon = ExtResource("14_2yt2n")
expand_icon = true

[node name="Control" type="Control" parent="WindowManager/Window"]
anchors_preset = 0
offset_left = -119.895
offset_top = 56.4
offset_right = -79.895
offset_bottom = 96.4
mouse_filter = 2

[node name="MouseIndicatior" parent="WindowManager/Window/Control" instance=ExtResource("18_hg3xb")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 133.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control2" type="Control" parent="WindowManager/Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 517.0
offset_top = 120.4
offset_right = 557.0
offset_bottom = 160.4
mouse_filter = 2

[node name="MouseIndicatior" parent="WindowManager/Window/Control2" instance=ExtResource("18_hg3xb")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 133.0
grow_horizontal = 1
grow_vertical = 1
hint_clicked_tick = 2

[connection signal="solved" from="WindowManager/Window" to="WindowManager" method="puzzle_solved"]

[editable path="Background/Taskbar"]
