[gd_scene load_steps=6 format=3 uid="uid://d02tnwla7v5kh"]

[ext_resource type="Theme" uid="uid://duowea83rtf4k" path="res://Materials/Themes/overall_theme.tres" id="1_i7qgi"]
[ext_resource type="PackedScene" uid="uid://ct3tfncha3soj" path="res://Scenes/Text/usable_rich_text.tscn" id="2_d1yxw"]
[ext_resource type="Script" path="res://Scenes/taskbar.gd" id="2_ssbim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kit5"]
bg_color = Color(0.956863, 0.92549, 0.854902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id7yo"]
bg_color = Color(0.886275, 0.564706, 0.482353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_right = 10

[node name="Taskbar" type="Panel"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_i7qgi")
theme_override_styles/panel = SubResource("StyleBoxFlat_1kit5")
script = ExtResource("2_ssbim")

[node name="Time" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_id7yo")

[node name="TimeText" parent="Time" instance=ExtResource("2_d1yxw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "12:02"
label_text = "12:02"
text_size = 20

[node name="AppContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
